1496337902387	Encapsulate field 'Access'
1496337963272	Encapsulate field 'Access'
1496338093690	Encapsulate field 'parent'
1496338467106	Encapsulate field 'Course_ID'
1496338474911	Encapsulate field 'Course_Name'
1496338480799	Encapsulate field 'TeachUnit_ID'
1496338486372	Encapsulate field 'CourseStudyHours'
1496338498929	Encapsulate field 'PreCourses'
1496338658495	Encapsulate field 'TeachUnit_ID'
1496338663006	Encapsulate field 'TeachUnit_Name'
1496338940439	Encapsulate field 'day'
1496338945518	Encapsulate field 'month'
1496338952219	Encapsulate field 'year'
1496345897354	Encapsulate field 'day'
1496345904352	Encapsulate field 'month'
1496345913299	Encapsulate field 'year'
1496346217225	Encapsulate field 'endDate'
1496346221960	Encapsulate field 'startDate'
1496346226560	Encapsulate field 'semesterLetter'
1496346238357	Encapsulate field 'semester_id'
1496346393777	Encapsulate field 'FileName'
1496346401750	Encapsulate field 'UserID'
1496346409912	Encapsulate field 'CourseID'
1496346566036	Encapsulate field 'AssignmentNumber'
1496346569985	Encapsulate field 'FinalDate'
1496346716716	Encapsulate field 'Class_id'
1496346724089	Encapsulate field 'Class_Name'
